{
  "name": "vscode-flashcards",
  "displayName": "Flashcards",
  "description": "Learn with CSV flashcards right in VS Code",
  "version": "0.0.1",
  "publisher": "aru",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "flashcards-view",
          "name": "Flashcards"
        }
      ]
    },
    "commands": [
      {
        "command": "flashcards.loadCSV",
        "title": "Load Flashcards CSV",
        "icon": "$(add)"
      },
      {
        "command": "flashcards.shuffle",
        "title": "Shuffle",
        "icon": {
          "light": "media/shuffle-light.svg",
          "dark": "media/shuffle-dark.svg"
        }
      },
      {
        "command": "flashcards.bookmark",
        "title": "Bookmark Location",
        "icon": "$(bookmark)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "flashcards.loadCSV",
          "when": "view == flashcards-view",
          "group": "navigation"
        },
        {
          "command": "flashcards.shuffle",
          "when": "view == flashcards-view",
          "group": "navigation"
        },
        {
          "command": "flashcards.bookmark",
          "when": "view == flashcards-view",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "16.x",
    "typescript": "^5.1.3"
  }
}
